SENG365_MYSQL_HOST=localhost
SENG365_MYSQL_USER=ale155
SENG365_MYSQL_PASSWORD=51227573
SENG365_MYSQL_DATABASE=ale155_seng365_lab2
SENG365_PORT=3000
PORT=8080
; Install create-react-app using npm5with the following command:
;   npm install create-react-app

; Create project
; npx create-react-app chat-app --template typescript

; To implement routing in React we will use the third party routing library ’react-router-dom’
; npm install --save react-router-dom
; Note: the --save will save the module to our dependencies in the package.json file.